# URACS

./: CreateDb_MySQL.sql  README.md  crebas.sql
Doc/: URACS_Db.pdm
URACS.Web/: .classpath  .project  pom.xml
URACS.Web/src/main/java/com/tavenli/controller/: IndexController.java  LoginController.java  SysController.java  UAjaxController.java  UBaseController.java  UCenterController.java  USysController.java
URACS.Web/src/main/java/com/tavenli/entity/: MenuEntity.java  ResourceEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
URACS.Web/src/main/java/com/tavenli/interceptors/: UAuthorizeInterceptor.java  WebDefaultInterceptor.java
URACS.Web/src/main/java/com/tavenli/model/: MenuInfo.java  NodeData.java  PageData.java  TreeData.java  UserInfo.java
URACS.Web/src/main/java/com/tavenli/repository/: BaseDao.java  MenuDao.java  ResourceDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
URACS.Web/src/main/java/com/tavenli/security/: ValidateCodeUsernamePasswordAuthenticationFilter.java  WebAccessDecisionManager.java  WebSecurityFilter.java  WebSecurityMetadataSource.java  WebUserDetails.java  WebUserDetailsService.java
URACS.Web/src/main/java/com/tavenli/services/: UCenterService.java  UResourceService.java
URACS.Web/src/main/java/com/tavenli/utils/: ConstantsUtil.java  DEncryptionUtils.java  DateUtil.java  PageNavUtil.java  ValidatorUtil.java
URACS.Web/src/main/resources/: application-config.properties  applicationContext-web-resources.xml  applicationContext-web-security.xml  applicationContext-web.xml  jdbc-app.properties  log4j.xml  messages_zh_CN.properties  persistence-app.xml
URACS.Web/src/main/webapp/: authorize_failed.jsp  bottom.jsp  exception_error.jsp  index.jsp  login.jsp  logout.jsp
URACS.Web/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  springweb-servlet.xml  web.xml
URACS.Web/src/main/webapp/common/: include_tag.jsp  page_head.jsp  page_var.jsp
URACS.Web/src/main/webapp/css/: common_green.css  page_nav.css
URACS.Web/src/main/webapp/js/: common.js  jquery.timer.js
URACS.Web/src/main/webapp/ucenter/: index.jsp  not_permission.jsp  u_bottom.jsp  u_left_menu.jsp  u_login_info.jsp  u_top.jsp
URACS.Web/src/main/webapp/ucenter/sys/: menuEdit.jsp  menuList.jsp  pwdEdit.jsp  roleEdit.jsp  roleList.jsp  roleResourceSet.jsp  userEdit.jsp  userList.jsp  userRoleSet.jsp
